# springbootdemo

./: README.md  pom.xml
src/main/java/org/cent/springBootDemo/configs/: DatasourceConfig.java  MapperScannerConfiguierConfig.java  MybatisConfig.java
src/main/java/org/cent/springBootDemo/constants/: PageConstants.java
src/main/java/org/cent/springBootDemo/controller/: BaseController.java  UserController.java
src/main/java/org/cent/springBootDemo/entity/: User.java  UserExample.java
src/main/java/org/cent/springBootDemo/entrance/: Application.java
src/main/java/org/cent/springBootDemo/mapper/: UserMapper.java  UserSqlProvider.java
src/main/java/org/cent/springBootDemo/properties/: DataSourceProperties.java
src/main/java/org/cent/springBootDemo/service/: UserService.java
src/main/java/org/cent/springBootDemo/service/impl/: UserServiceImpl.java
src/main/java/org/cent/springBootDemo/util/: ArrayUtil.java  StringUtil.java
src/main/resources/: application.properties  generatorConfig.xml  jdbc.properties  log4j2.properties
